$transition: ease 0.25s

$background: #1A1627

$player1--color: #ED2E2E
$player1--color-stroke: #da2323

$player2--color: #FFC700
$player2--color-stroke: #e6b200

$sidebar--background: #171717
$sidebar--nav-background: #2f2f2f
$sidebar--color: #fff
$sidebar--border: #000
$sidebar--coloration: #3C1FEB
$sidebar--gap: 1.25em

$font: "Montserrat", sans-serif

$sidebar--opened--width: 28rem
$sidebar--closed--width: 6.125rem

$sidebar--breakpoint: "max-width: 58rem"

$danger: #c50f0f
$success: #4cc50f

$modal-wrapper--blur-radius: 4px
$modal-wrapper--background: rgba(0, 0, 0, 0.25)
$modal--background: #ffffff
$modal--color: #000000
$modal--shadow-color: rgba(0, 0, 0, 0.5)

$modal--padding: 1rem
$modal--gap: 0.5rem
$modal--title-size: 1.5rem

$mobile--portrait: "max-width : 700px"